version: '3'

services:
  web:
    build: .
    command: java -jar /build/target/student-jdbc.jar
    volumes:
      - .:/volume
    ports:
      - "8001:8001"
    networks:
      - student-mysql
    depends_on:
      - mysql
      
  mysql:
    image: mysql:8
    networks:
      - student-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=bootdb
      - MYSQL_USER=mysqldbuser
      - MYSQL_PASSWORD=mysqldbpassword
networks:
  student-mysql:
    driver: bridge
